<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directory</title>
    <!--<script src="/auth/dist/pb/pocketbase.umd.js"></script>-->
    <!--<script src="/auth/dist/commons/js/script.js"></script>-->
    <link href="/kriti-normalize-modern.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Golos+Text:wght@400..900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karma:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Lustria&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&family=Oxygen:wght@300;400;700&family=Poppins&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&family=Unbounded:wght@200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Inter", serif;
      }
      h1, h2 {
        font-family: "Bricolage Grotesque", sans-serif;
        margin: 8px 0;
      }
      nav {
        width: 50%;
        padding: 12px;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }
      main {
        width: 50%;
        padding: 12px;
        margin: 0 auto;
      }
      section {
        padding: 1rem 0;
      }
      ul {
        list-style: disc;
      }
      @media (width < 1024px) {
        main, nav {
          width: 80%;
        }
      }
      @media (width < 768px) {
        main, nav {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <p><a href="/">Decide a name already</a></p>
      <button type="button" onclick="document.getElementById('dialog-login').showModal();">Login</button>
      <dialog id="dialog-login">
        <main>
          <h2>Login/Signup</h2>
          <p>Get started quickly</p>
          <button type="button" onclick="login('google')">Continue with Google</button>
        </main>
      </dialog>
    </nav>
    <main>
      <section>
        <h1>No code directory builder from spreadsheet, no cap</h1>
        <ul>
          <li>Manage data from Excel or Google Sheets</li>
          <li>No code, drag-drop any element, tweak every style</li>
          <li>Up and running in minutes</li>
          <li>Add multiple collections per site</li>
          <li>Custom domain</li>
        </ul>
      </section>
      <section>
        <h2>Transparent pricing</h2>
        <p>No hidden costs, pay as per the table below</p>
        <ul style="list-style: none;">
          <li><article>
            <h3>$19/site</h3>
          </article></li>
        </ul>
      </section>
      <section>
        <h2>Do you have these questions?</h2>
        <details>
          <summary>Do I need to/know how to code?</summary>
          <p>No, Its a no code platform, just drag-drop stuff onto editor and click save.</p>
        </details>
        <details>
          <summary>Is there a free tier?</summary>
          <p>There is a free trial period of 14 days.</p>
        </details>
        <details>
          <summary>Custom domains?</summary>
          <p>Yes it is possible to attach your own domain, its your directory afterall.</p>
        </details>
        <details>
          <summary>There is one more question not mentioned here</summary>
          <p>Contact us via <a href="mailto:admin@kriti.blog">email</a> or <a href="">X (twitter)</a></p>
        </details>
      </section>
      <section>
        <h2>Got the spreadsheet ready?</h2>
        <button type="button" onclick="document.getElementById('dialog-login').showModal();">Publish directory now</button>
      </section>
    </main>
  </body>
</html>
